protobuf_generator/dev/bms.proto

syntax = "proto3";

package bms;

enum BalancingStatusType {
  BALANCING_STATUS_OFF = 0;
  BALANCING_STATUS_DISCHARGE = 1;
}

message BoardStatus {
  uint32 errors = 1;
  BalancingStatusType balancing_status = 2;
}

message Temperatures {
  uint32 start_index = 1;
  uint32 temp0 = 2;
  uint32 temp1 = 3;
  uint32 temp2 = 4;
  uint32 temp3 = 5;
  uint32 temp4 = 6;
  uint32 temp5 = 7;
}

message Voltages {
  uint32 start_index = 1;
  uint32 voltage0 = 2;
  uint32 voltage1 = 3;
  uint32 voltage2 = 4;
}

message Balancing {
  uint32 board_index = 1;
  uint32 cells = 2;
}

message FwUpdate {
  uint32 board_index = 1;
}
